<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            position:sticky;
            left: 0;
            right: 0;
            background-color: #0f77ff;
            width: 100%;
            height: 60px;
        }
        nav .links{
            float: right;
            color: white;
            font-size: 1.5rem;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap; /* combo of 2 properties above*/
            justify-content: center;
            align-items: stretch;
            max-width: 1200px;
            margin: 0 auto;
            background-image: url(./hero.jpg);
        }
        .portfolio-item{
            max-width: 300px;
            padding: 10px;
            box-shadow: 1px 1px 3px 3px #b3b3b35d;
            margin: 10px;
            border-radius: 5px;
            transform: scale(1);
            transition: transform .2s;
            background-color: white;
            
        }
        .portfolio-item:hover{
            box-shadow: 2px 2px 5px 5px #08080850;
            transform: scale(1.1);
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header class="page__header">
        <nav class="nav">
          <ol class="nav__list">
            <li class="nav__list-item"><a href='./index.html'>About</a></li>
            <li class="nav__list-item"><a href='./portfolio.html' >Experience</a></li>
          </ol>
        </nav>
      </header>
    <h1>Portfolio</h1>
    <div class="container">
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
        <a href="view.html">
            <div class='portfolio-item'>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit.</p>
            </div>
        </a>
    </div>
</body>
</html>